# learngit

./: git使用手册.txt  xws.js
SpringBootFront/web/: alipay.jsp  index.jsp  index1.jsp  xws.css  xws.js  xws.jsp
SpringBootFront/web/ModulPage/changePwd/: ChangePwd.js  ChangePwd.jsp
SpringBootFront/web/ModulPage/home/: homePage.js  homePage.jsp
SpringBootFront/web/ModulPage/menu/: menu.js  menu.jsp
SpringBootFront/web/ModulPage/systemManage/logManage/: logList.js  logList.jsp
SpringBootFront/web/ModulPage/systemManage/menuManage/: menuForm.js  menuForm.jsp  menuList.js  menuList.jsp
SpringBootFront/web/ModulPage/systemManage/roleManage/: power.jsp  roleList.js  roleList.jsp
SpringBootFront/web/ModulPage/systemManage/userManage/: userList.js  userList.jsp
SpringBootFront/web/ModulPage/waresManage/waresActionManage/: waresActionList.js  waresActionList.jsp
SpringBootFront/web/ModulPage/waresManage/waresBuysManage/: waresBuysList.js  waresBuysList.jsp
SpringBootFront/web/ModulPage/waresManage/waresTypeManage/: waresTypeList.js  waresTypeList.jsp
SpringBootFront/web/css/: bootstrap-3.3.4.css  bootstrap-theme.css  bootstrap-theme.min.css  style.css  xcConfirmMap.css
SpringBootFront/web/css/model/menu/: font-awesome.min.css  global.css
SpringBootFront/web/js/: bootstrap.js  bootstrap.min.js  jquery.qrcode.min.js  raydreams.js  valAll.js  xcConfirmMap.js
SpringBootFront/web/js/model/menu/: index.js  nav.js
SpringBootFront/web/menuStyle/layui/: layui.js
SpringBootFront/web/menuStyle/layui/css/: layui.css
SpringBootFront/web/menuStyle/layui/css/modules/: code.css
SpringBootFront/web/menuStyle/layui/css/modules/laydate/: laydate.css
SpringBootFront/web/menuStyle/layui/css/modules/layer/default/: layer.css
SpringBootFront/web/menuStyle/layui/lay/dest/: layui.all.js  layui.mod.js
SpringBootFront/web/menuStyle/layui/lay/lib/: jquery.js
SpringBootFront/web/menuStyle/layui/lay/modules/: code.js  element.js  flow.js  form.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  tree.js  upload.js  util.js
SpringBootFront/web/menuStyle/layui/modules/: icheck.js  pjax.js
SpringBootFront/web/wares/css/: style.css
SpringBootFront/web/wares/js/: main.js
SpringBootFront/web/zTree/css/: demo.css
SpringBootFront/web/zTree/css/img/diy/: Thumbs.db
SpringBootPro/: pom.xml
SpringBootPro/src/main/java/com/xws/bootpro/: BootproApplication.java  版本说明.txt
SpringBootPro/src/main/java/com/xws/bootpro/ScheduledTasks/: ScheduledExample.java  ScheduledStatus.java  ScheduledTaskConfig.java  ScheduledTaskJob.java  ScheduledTaskJob01.java  ScheduledTaskRunner.java  ScheduledTaskService.java  ScheduledTaskServiceImpl.java  SpringContext.java
SpringBootPro/src/main/java/com/xws/bootpro/collect/: AlipayController.java  LogManageCollect.java  LoginCollect.java  MenuCollect.java  MenuManageCollect.java  RoleManageCollect.java  UserManageCollect.java  WaresCollect.java
SpringBootPro/src/main/java/com/xws/bootpro/dataobj/: PaBuysDo.java  PaCfgSystemDo.java  PaMenuDo.java  PaMenuRoleDo.java  PaRoleDo.java  PaScheduledDo.java  PaStateDo.java  PaUserActionDo.java  PaUserDo.java  PaUserLogDo.java  PaUserRoleDo.java  PaUserSessionDo.java  PaWaresActionDo.java  PaWaresTypeDo.java
SpringBootPro/src/main/java/com/xws/bootpro/dataobj/DTO/: BuysDto.java  HomeCount1Dto.java  HomeCount2Dto.java  HomeCount3Dto.java  HomeCount4Dto.java  HomeCountDto.java  LogListDto.java  MenuListDto.java  RoleListDto.java  RolePowerListDto.java  UserListDto.java  WaresActionDto.java  WaresTypeDto.java
SpringBootPro/src/main/java/com/xws/bootpro/dataobj/Enum/: StatusCodeEnum.java
SpringBootPro/src/main/java/com/xws/bootpro/dataobj/request/: BrowseWaresRequestDto.java  EditBuysRequestDto.java  EditMenuRequestDto.java  EditRoleRequestDto.java  EditUserRequestDto.java  EditWaresTypeRequestDto.java  LoginRequestDto.java  ModifyPWDRequestDto.java  SelectRequestDto.java
SpringBootPro/src/main/java/com/xws/bootpro/mapper/: PaBuysMapper.java  PaCfgSystemMapper.java  PaMenuMapper.java  PaMenuRoleMapper.java  PaRoleMapper.java  PaScheduledMapper.java  PaUserActionMapper.java  PaUserLogMapper.java  PaUserMapper.java  PaUserRoleMapper.java  PaUserSessionMapper.java  PaWaresActionMapper.java  PaWaresTypeMapper.java
SpringBootPro/src/main/java/com/xws/bootpro/mysql脚本/: 初始化脚本.sql
SpringBootPro/src/main/java/com/xws/bootpro/utils/: ApiResult.java  ApiResultWrapper.java  CommonUtil.java  CustomException.java  DateUtil.java  GlobalExceptionHandler.java  JsonUtil.java  Result.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/Alipay/: AlipayBean.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/CSRF/: CsrfFilter.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/CreateHttp/: InitContentFilter.java  SysContent.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/Interceptor/: CORSFilter.java  LoginInterceptor.java  MyApiConfig.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/RSA/: RSAUtil.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/RequestUtil/: RequestBodyFilter.java  RequestReaderHttpServletRequestWrapper.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/export/: ExcelUtil.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/ipUtil/: ReginIpUtil.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/ipUtil/ip2region/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/oshi/: OshiUtils.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/sessionUtil/: ManageSession.java  MySessionContext.java  SessionListener.java
SpringBootPro/src/main/java/com/xws/bootpro/utils/xss/: MyXss.java  XssHttpServletRequestWrapper.java
SpringBootPro/src/main/resources/: application.yaml  logback.xml
SpringBootPro/src/test/java/com/xws/bootpro/: BootproApplicationTests.java
