1、2022-9-13
初始化功能：
    (1)商品处理：
        商品类型管理
        商品浏览信息
        交易记录
    (2)系统设置：
        用户管理
        角色管理
        菜单管理
        登录信息

2、2022-11-22
新增以下功能：
    (1)支付宝支付类AlipayController、前端页面alipay.jsp（支付回调函数有问题，支付成功没有收到回调）

3、2022-11-23
新增以下功能：
    (1)新增生成日志功能
    (2)新增过滤器防止xxs攻击
    (3)模块新增日志
    (4)新增过滤器防止Csrf攻击

4、2022-11-25
新增以下功能：
    (1)首页登录时隐藏参数
    (1)数据库加一个参数表

5、2022-11-28
新增以下功能：
    (1)新增cookie，单点登录（一处登录另一处退出登录）
    (2)敏感信息RSA加密

6、2022-11-29
新增以下功能：
    (1)新增用户默认密码，编辑用户信息不支持修改密码，单独一栏修改密码
    (2)输错5次密码，锁定用户
    (3)强制改初始密码
    (4)新增自动跑批任务

7、2022-11-30
新增以下功能：
    (1)获取电脑唯一标识码
    (2)根据ip获取具体的位置

8、2022-12-02
新增以下功能：
    (1)更换列表ui

9、2022-12-06
新增以下功能:
    (1)excel数据导出

后续添加功能：
1、文件上传、下载功能
2、excel文件处理（模板下载，excel数据导入）
3、获取百度网真实下载地址
4、操作成功提示（最顶部弹出，过几秒自动消失）
5、新增.exe程序
6、代码上传git